<!DOCTYPE html>
<html>
  <head>
    <title>Stock Alert Free</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 16px;
      }

      body a {
        color: hsl(120, 50%, 50%);
        text-decoration: none;
      }

      body a:hover {
        text-decoration: underline;
      }

      .centered-container {
        width: 80%;
        min-width: 800px;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }

      #images {
        display: flex;
        justify-content: space-around;
      }

      #description {
        padding-bottom: 4em;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: .5em;
      }

      li > a {
        text-decoration: none;
        font-size: 1.5em;
      }
    </style>
  </head>

  <body>
    <div class="centered-container">
      <h1>Stock Alert Support</h1>
      <p>Brought to you by <a href="http://arcweb.co">Arcweb Technologies</a> R&D.</p>
      <section id="images">
        <img src="./images/stock_alert_1.png" />
        <img src="./images/stock_alert_2.png" />
      </section>
      <section id="description">
        <p>
          With Stock Alert Free, available for iOS and Android devices, get
          notifications whenever a stock price reaches or drops to a set price.
          <br>
          Never again miss a change in the market.
        </p>

        <p>Get Stock Alert Free now:</p>
        <ul>
          <li><a href="#">Apple App Store</a></li>
          <li><a href="#">Google Play Store</a></li>
        </ul>

        <p>Send support inquiries to <a href="mailto:itops@arcweb.co">ItOps@arcweb.co</a>.</p>
        <p>&copy; 2016 Arcweb Technologies, LLC</p>
      </section>
    </div>
  </body>
</html>